/*
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Content-Security-Policy: default-src 'self'; manifest-src 'self'; connect-src 'self'; font-src 'self'; img-src 'self' data:; script-src 'self' 'sha512-72M7/orUYo4hM42Na4cGFgLf1IWyEy20cGSBEniAJq8+fssSF00n9skiN1E584YP1nDp4JuxkWPPQufnBZiP/g=='; style-src 'self' sha512-qSMKHj5CDk6wQKFo8ZZ8rLqXITQafo5lPs9E8md1kUBrgrB7lr3cZLNvvDQds4JP2WdbsgkicXrKumhP/EEZhQ=='; style-src 'self'; font-src https://fonts.gstatic.com; style-src 'self' https://fonts.googleapis.com
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin
  Feature-Policy: geolocation 'self'
  Cache-Control: public, max-age=31536000
  Access-Control-Allow-Origin: *
